
body {
    background-color: #2A2420; 
}
h1 {
    text-align: center;
    color: white;
}
h4 {
    font-size: 16px;
    font-weight: 700;
}
header {
    text-align: center;
    background-color: #4f4f4f;
}
.navct {
    color: white;
    padding-top: 5px;
    text-transform: uppercase;
   
}

.navct a {
    color: white;
    text-decoration: none;
}

@media (min-width: 750px) {
    header {
        text-align: left;
    }
}

ul {
    list-style: none;
}
#hero {
    background-image: url(../img/hero2.jpg);
    position: relative;
    z-index: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 700px;
}
#hero::before{
    content: "";
    background: rgba(0, 0, 0, 0.45);
    position: absolute;
    top: 0; 
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

#encabezado {
    margin: 30px 0;
}
.submenu {
    position: relative;
}

.submenu #carrito {
    display: none;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    color: white;
    top: 100%;
    z-index: 1;
    background-color: #2A2420;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}

.vacio {
    padding: 10px;
    background-color: crimson;
    text-align: center;
    border-radius: 10px;
    color:white
}

.contenido-hero {
    padding-top: 120px;
    margin-top: 80px;
    color: white;
}

.contenido-hero form {
    position: relative;
    margin-bottom: 0;
}

.contenido-hero form #buscador {
    height: 50px;
    margin-bottom: 0;
}

.contenido-hero form .submit-buscador {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0;
    display: block;
    text-indent: -9999px;
    width: 50px;
    background-image: url(../img/lupa.png);
    background-position: right center;
    background-repeat: no-repeat;
    border: none;
}

.barra {
    padding: 20px 0;
    background: #4f4f4f;
}

.barra p {
    margin: 0;
    color: white;
}
.icono{
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 60px;
    background-size: 30px;
    margin-bottom: 40px;
    text-align: center;
}

@media (min-width: 750px) {
    .icono {
        margin-bottom: 0;
    }
}

.icono1 {
    background-image: url(../img/icono1.png);
}
.icono2 {
    background-image: url(../img/icono2.png);
}
.icono3 {
    background-image: url(../img/icono3.png);
}

#lista-cafe .row {
    margin-bottom: 20px;
}
.agregar-carrito {
    margin: 10px 0;
}

.card {                    
    text-align: center;
    box-shadow: 0 25px 98px 0 rgb(0 0 0 / 3%);
    background: #444444;
}
@media (min-width: 550px) {
    .card {
        text-align: left;
    }
}
.info-card {
    padding: 10px 20px;
    color: white;
}

.info-card p,
.card h4 {
    margin-bottom: 5px;
}

.info-card .precio {
    font-size: 18px;
    margin-top: 10px;
}

.info-card .precio span {
    font-weight: 700;
    font-size: 22px;
}

.footer {
    border-top: 1px solid white;
    margin-top: 40px;
    padding-top: 40px;
}

.footer .menu a {
    display: block;
    color: white;
    margin-bottom: 10px;
    text-decoration: none;
}

.four.columns                   { width: 30.6666666667%; }
.image-grid {
    display: grid ;
    grid-template-columns: repeat(4, 1fr); /* Mostrar 4 columnas de imágenes */
    gap: 10px; /* Espacio entre las imágenes */
    padding: 20px !;
  }
  
 .image  {
    overflow: hidden;
  }
  
  .image img  {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s; 
  }
  
  .image img:hover {
    transform: scale(1.1); /* Efecto de escala al hacer hover */ 
  }

  .image img.expanded {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 9999;
    background: rgba(255, 255, 255, 0.95);
    cursor: pointer;}
